# Local Server DataBase details
#spring.datasource.url = jdbc:mysql://localhost:3306/hostelapplication
#
spring.datasource.url = jdbc:mysql://localhost:3306/hostel
#
spring.datasource.username = root
#
spring.datasource.password = ewaves

#spring.datasource.url = jdbc:mysql://aa186ve9tnon5di.cknuzqziestp.us-east-1.rds.amazonaws.com:3306/hostel
#spring.datasource.username = ewaves
#spring.datasource.password = ewavestech
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create

server.port=5000
# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
#spring.queries.users-query=select email, password, active from user where email=?
#spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?



