#mail.smtp.host=smtp.gmail.com
#mail.smtp.port=465
##mail.smtp.auth=true
#mail.smtp.socketFactory.port=465
#mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#mail.username=friendshelper.noreply@gmail.com
#mail.password=9493911949


mail.smtp.host=mail.cincinapp.com
mail.smtp.port=587
mail.smtp.auth=true
mail.username=friendshelper.noreply@cincinapp.com
mail.password=9493911949