.market-update-block.clr-block-1 {
	background: #68ae00;
	margin-right: 0.8em;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0
		rgba(0, 0, 0, 0.12);
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
}

.market-update-block {
	padding: 2em 2em;
	background: #999;
}

.market-update-left {
	padding: 0px;
}

.market-update-block h3 {
	color: #fff;
	font-size: 2.5em;
	font-family: 'Carrois Gothic', sans-serif;
}

.market-update-block h4 {
	font-size: 1.2em;
	color: #fff;
	margin: 0.3em 0em;
	font-family: 'Carrois Gothic', sans-serif;
}

.market-update-block p {
	color: #fff;
	font-size: 0.8em;
	line-height: 1.8em;
}

.market-update-right i.fa.fa-file-text-o {
	font-size: 3em;
	color: #68AE00;
	width: 80px;
	height: 80px;
	background: #fff;
	text-align: center;
	border-radius: 49px;
	-webkit-border-radius: 49px;
	-moz-border-radius: 49px;
	-o-border-radius: 49px;
	line-height: 1.7em;
}

.market-update-block.clr-block-2:hover {
	background: #3C3C3C;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
}

.market-update-block h3 {
	color: #fff;
	font-size: 2.5em;
	font-family: 'Carrois Gothic', sans-serif;
}

.market-update-block.clr-block-1:hover {
	background: #3C3C3C;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
}

.market-update-block.clr-block-2 {
	background: #FC8213;
	margin-right: 0.8em;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0
		rgba(0, 0, 0, 0.12);
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
}

.market-update-right i.fa.fa-eye {
	font-size: 3em;
	color: #FC8213;
	width: 80px;
	height: 80px;
	background: #fff;
	text-align: center;
	border-radius: 49px;
	-webkit-border-radius: 49px;
	-moz-border-radius: 49px;
	-o-border-radius: 49px;
	line-height: 1.7em;
}

.market-update-block.clr-block-3:hover {
	background: #3C3C3C;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
}

.market-update-block.clr-block-3 {
	background: #337AB7;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0
		rgba(0, 0, 0, 0.12);
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
}

.market-update-right i.fa.fa-envelope-o {
	font-size: 3em;
	color: #337AB7;
	width: 80px;
	height: 80px;
	background: #fff;
	text-align: center;
	border-radius: 49px;
	-webkit-border-radius: 49px;
	-moz-border-radius: 49px;
	-o-border-radius: 49px;
	line-height: 1.7em;
}

.four-grids {
	background: #fff;
	padding: 4em 3em;
	text-align: center;
}

.four-grid1 {
	background: #68b828;
}

.icon i {
	margin-top: -1.8em;
}

i.glyphicon-align-justify {
	background: #7c38bc;
}

i.ii {
	background: #68b828;
}

i.glyphicon-bell {
	background: #f7aa47;
}

.four-grid3 {
	background: #f7aa47;
}

i.glyphicon-shopping-cart {
	background: #0e62c7;
}

.four-grid4 {
	background: #0e62c7;
}

.icon i {
	font-size: 1.5em;
	border-radius: 62px;
	border: 3px solid #fff;
	padding: 1em;
	color: #fff;
}

.four-grid h3 {
	font-size: 1.2em;
	font-family: 'Comfortaa', cursive;
	padding: 1em 0 0.5em;
	color: #fff;
}

.four-grid h4 {
	font-size: 2em;
	/* font-family: 'Comfortaa', cursive; */
	color: #fff;
	/* padding-bottom: .5em; */
	font-weight: 600;
}

.four-grid1 a, .four-grid2 a, .four-grid3 a, .four-grid4 a {
	font-size: 1em;
	color: #fff;
	box-shadow: inset 0 -50px 0 0 rgba(255, 255, 255, .1);
	display: block;
	padding: .5em;
	margin-top: 1em;
	text-decoration: none;
	cursor: pointer;
}

.four-grid2 {
	background: #7c38bc;
}

@media ( max-width : 1280px) {
	.header-left {
		float: left;
		width: 28%;
	}
	.header-right {
		float: right;
		width: 50%;
	}
	.message1-left h4 {
		font-size: 0.9em;
	}
	.cal i {
		font-size: 3.5em;
	}
	.inbox-img {
		float: left;
		width: 23%;
		margin-right: 2%;
	}
	.inbox-text {
		float: left;
		width: 70%;
		margin-top: 0.2em;
	}
}

@media ( max-width : 736px) {
	.four-grid h4 {
		font-size: 1.5em;
	}
}

@media ( max-width : 1080px) {
	.header-left {
		float: left;
		width: 35%;
	}
	.search-box {
		float: left;
		width: 72%;
	}
	.header-right {
		float: right;
		width: 51%;
	}
	.four-grids {
		background: #fff;
		padding: 4em 1em;
	}
	.four-grid h4 {
		font-size: 1.8em;
	}
	.main-info {
		padding: 0;
	}
	canvas#bar {
		width: 100% !important;
		height: 269px !important;
	}
	.weather-grids h3 {
		font-size: 1.2em;
	}
	.pie-chat:nth-child(2) {
		padding: 0 5px;
	}
	.photoday-grid:nth-child(2) {
		padding: 0;
	}
	.message1-right p {
		font-size: 0.93em;
		color: #777;
		padding-top: .5em;
	}
	.cal i {
		font-size: 2.5em;
	}
	.message1-right p {
		font-size: 0.93em;
		color: #777;
		padding-top: .5em;
	}
	.progress-top h4 {
		font-size: 0.95em;
	}
	.cal-text h4 {
		font-size: 1.1em;
	}
	.mb40 {
		margin-bottom: 30px !important;
	}
	.widget-left i {
		font-size: 1em;
	}
	.widget-right h4 {
		font-size: 1.5em;
	}
	.widget-left {
		width: 30%;
	}
	.widget-right {
		width: 70%;
	}
	.widget2, .widget3, .widget4, .widget5 {
		padding: 1.5em;
	}
	.widget-left1 {
		float: left;
		width: 30%;
	}
	.widget-right1 {
		float: left;
		width: 70%;
	}
	.widget-right1 h4 {
		font-size: 1.5em;
	}
	.widg-text, .widge-text1 {
		padding: 2em 1em;
	}
	.contentwidgets-grid p {
		font-size: 0.9em;
	}
	.icon-img i {
		font-size: 2.5em;
	}
	.icon-img1 i {
		font-size: 2.5em;
	}
	.icon-img1 {
		background: #0E62C7;
		padding: 2em 0;
	}
	.coffee-top i {
		top: 73%;
	}
	.two:nth-child(1) {
		padding: 0;
	}
	.panel-body2 {
		padding: 10px;
	}
	.widgets-section h2, .button h2, h2.hdg, .icon-section h2,
		.inbox-section h2, .gallery-section h2, .grid-section h2, .hight-chat h2,
		.map-grid h2, .blank-page h2, .form-section h2, .validation-section h2
		{
		font-size: 1.8em;
	}
	.form-horizontal .form-group {
		margin-right: 0;
		margin-left: 0;
	}
	.inbox-grid {
		padding: 0;
	}
	.float-left {
		float: left !important;
		width: 45%;
	}
	.mailbox-content h4 {
		font-size: 1em;
	}
	.view-mail p, .blank-page p {
		font-size: 0.9em;
	}
	.login-form, .sign-form {
		width: 58%;
	}
}

@media ( max-width : 1024px) {
	.login-form, .sign-form {
		width: 62%;
	}
	.four a {
		width: 16%;
	}
	.float-left {
		float: left !important;
		width: 44%;
	}
	.nav>li>a {
		position: relative;
		display: block;
		padding: 6px 15px;
	}
	.cbp-spmenu-vertical {
		top: 60px;
	}
}

@media ( max-width : 991px) {
	.search-box {
		float: left;
		width: 70%;
	}
	.header-left {
		float: left;
		width: 36%;
	}
	.four-grid {
		float: left;
		width: 50%;
	}
	.four-grid:nth-child(3), .four-grid:nth-child(4) {
		margin-top: 3em;
	}
	.four-grids {
		padding: 3em 1em;
	}
	.chat-grid {
		width: 100%;
	}
	.chat-grid1 {
		width: 100%;
		margin-top: 2em;
	}
	.weather-grid {
		width: 100%;
	}
	.graph-grid {
		width: 100%;
		margin-top: 2em;
	}
	.top-content {
		width: 100%;
		text-align: center;
	}
	.top-content1 {
		width: 100%;
		text-align: center;
	}
	.pie-chat {
		width: 33%;
		float: left;
	}
	.top-content label {
		font-size: 2em;
	}
	.phot-grid {
		float: left;
		width: 33.3%;
	}
	.photoday-grid {
		padding: 0;
	}
	.photoday-grid:nth-child(2) {
		margin: 2em 0;
	}
	.progress {
		margin: 20px 0;
	}
	.cal i {
		font-size: 3.5em;
	}
	.icon-bottom ul li {
		width: 30%;
	}
	.icon-bottom ul li i {
		padding: 1.5em 0;
	}
	.widget-grid {
		float: left;
		width: 50%;
	}
	.widget-grid {
		float: left;
		width: 50%;
	}
	.widget-grid:nth-child(3), .widget-grid:nth-child(4) {
		margin-top: 2em;
	}
	.widget-gri {
		float: left;
		width: 50%;
	}
	.widget-gri:nth-child(3), .widget-gri:nth-child(4) {
		margin-top: 2em;
	}
	.content-widgets h3 {
		font-size: 1.3em;
	}
	.contentwidgets-grid h4 {
		font-size: 1.2em;
	}
	.widget_1_box1 img {
		width: 100%;
	}
	.coffee-top i {
		top: 90%;
	}
	.gallery-grid {
		float: left;
		width: 33.3%;
	}
	.follow {
		text-align: center;
	}
	.stats-info3 {
		margin: 2em 0;
	}
	.stats-info1 {
		margin: 0 1em;
	}
	.grid-form {
		float: left;
		width: 20%;
	}
	.grid-form1 {
		float: left;
		width: 80%;
	}
	.inbox-img {
		float: left;
		width: 10%;
		margin-right: 2%;
	}
	i.span, i.span1, i.span2, i.span3 {
		width: 2%;
	}
	.inbox-grid1 {
		padding: 0;
		margin-top: 2em;
	}
	.map-1 {
		padding: 0;
	}
	.map-2 {
		padding: 0;
		margin: 1em 0;
	}
	.login-form, .sign-form {
		width: 65%;
	}
	.hightchat-grid {
		width: 100%;
	}
	.hightchat-grid1 {
		width: 100%;
		margin-top: 2em;
	}
	.cricle-grids {
		width: 100%;
	}
	.cricle-grids1 {
		width: 100%;
		margin-top: 2em;
	}
	.flot-grid {
		width: 100%;
	}
	.flot-grid1 {
		width: 100%;
		margin-top: 2em;
	}
	.four-grids {
		padding: 5em 3em;
	}
}

@media ( max-width : 800px) {
	.header-left {
		float: left;
		width: 45%;
	}
	.search-box {
		float: left;
		width: 62%;
		margin: 1.2em 1em 0 1em;
	}
	.header-right {
		float: right;
		width: 38%;
	}
	.amChartsInputField.amcharts-start-date-input {
		margin-bottom: 1em;
	}
	.play-grid {
		padding: 2em 2em 5em;
		text-align: center;
	}
	.pie-chat {
		width: 100%;
	}
	.pie-chat:nth-child(2) {
		margin: 2em 0;
	}
	.cbp-spmenu-right.cbp-spmenu-open {
		right: 0;
		z-index: 990;
	}
	.cbp-spmenu-vertical {
		padding: 1em 0;
		width: 201px;
		top: 69px;
	}
}

@media ( max-width : 768px) {
	.search-box {
		float: left;
		width: 61%;
	}
	.compose-btn {
		width: 64%;
		float: left;
	}
	.text-right {
		float: left;
		width: 36%;
	}
	.cbp-spmenu-right {
		right: -200px;
	}
	.cbp-spmenu-push div#page-wrapper {
		margin: 0em 0em 0 0;
	}
	.cbp-spmenu-vertical {
		top: 80px;
	}
	.login-form, .sign-form {
		width: 95%;
	}
	.login-form form {
		padding: 0.8em 0.8em 3em;
	}
	.four-grid:nth-child(3), .four-grid:nth-child(4) {
		margin-top: 4em;
	}
}

@media ( max-width : 736px) {
	.cbp-spmenu-push div#page-wrapper {
		margin: 0em 0em 0 0;
	}
	.logo a h1 {
		font-size: 1.5em;
	}
	.header-left {
		float: left;
		width: 57%;
	}
	.collapse {
		visibility: inherit !important;
	}
	.pie-chat {
		padding: 0;
	}
	.header-right {
		float: right;
		width: 100%;
	}
	.four-grid h4 {
		font-size: 1.5em;
	}
	.four-grid h3 {
		font-size: 1em;
	}
	.search-box {
		margin: 1.2em 2em 0 5em;
	}
	.cbp-spmenu-right.cbp-spmenu-open {
		right: 0;
	}
	.search-box {
		float: left;
		width: 73%;
	}
	.four-grids {
		margin-top: 4em;
	}
	.sidebar .navbar-collapse.collapse {
		display: block;
	}
	.cbp-spmenu-vertical {
		width: 176px;
		top: 152px;
	}
	.amChartsButton.amcharts-period-input {
		margin-right: 1em;
	}
	.lables h4, .online h4 {
		margin: 0 1em;
		font-size: 0.9em;
	}
	.float-left {
		float: left !important;
		width: 37%;
	}
	.four-grid1 a, .four-grid2 a, .four-grid3 a, .four-grid4 a {
		font-size: 0.95em;
	}
	.play-grid input#addPanelButton, .play-grid input#removePanelButton {
		font-size: 0.9em;
	}
	.sidebar ul li {
		margin-bottom: 0em;
	}
	.typo-bottom {
		margin-top: 4em;
	}
	.icon-section {
		margin-top: 4em;
	}
	.grids, .validation-section {
		margin-top: 4em;
	}
	.inbox-section {
		margin-top: 4em;
	}
	.grids-section {
		margin-top: 4em;
	}
	.login-form form {
		padding: 0.8em 0.8em 1em;
	}
	.hight-chat {
		margin-top: 4em;
	}
	.widgets-section {
		margin-top: 4em;
	}
	.login-form, .sign-form {
		margin: 5em auto 0;
	}
	.map-grid {
		margin-top: 4em;
	}
	.gallery-section {
		margin-top: 6em;
	}
	.four {
		margin-top: 4em;
	}
	.blank-page {
		margin-top: 7em;
	}
	.four a {
		width: 18%;
	}
	.widgets-section h2, .button h2, h2.hdg, .icon-section h2,
		.inbox-section h2, .gallery-section h2, .grid-section h2, .hight-chat h2,
		.map-grid h2, .blank-page h2, .form-section h2, .validation-section h2
		{
		font-size: 1.75em;
	}
	.modal-dialog {
		position: relative;
		width: auto;
		margin: 80px;
	}
}

@media ( max-width : 414px) {
	.search-box {
		margin: 1.2em 1em 0 1em;
	}
	.profile_details ul li ul.dropdown-menu.drp-mnu {
		padding: 0.5em;
		min-width: 135px;
		top: 122%;
		left: -73px;
	}
	.header-left {
		float: left;
		width: 100%;
	}
	.logo a {
		padding: 1.2em 4.03em;
	}
	.search-box {
		float: left;
		width: 72%;
	}
	.cbp-spmenu-vertical {
		width: 176px;
		top: 220px;
	}
	.four-grids {
		margin-top: 7em;
	}
	.four-grid {
		width: 100%;
	}
	.four-grid:nth-child(2), .four-grid:nth-child(3), .four-grid:nth-child(4)
		{
		margin-top: 4em;
	}
	.widget-gri {
		float: left;
		width: 100%;
	}
	.widget-gri:nth-child(2), .widget-gri:nth-child(3), .widget-gri:nth-child(4)
		{
		margin-top: 2em;
	}
	.widget-grid {
		float: left;
		width: 100%;
	}
	.widget-grid:nth-child(2), .widget-grid:nth-child(3), .widget-grid:nth-child(4)
		{
		margin-top: 2em;
	}
	.form-grid {
		padding: 0;
	}
	.validation-grid {
		padding: 0;
	}
	i.span, i.span1, i.span2, i.span3 {
		width: 5%;
	}
	.btn {
		padding: 8px 6px;
	}
	ul.dropdown-menu.anti-dropdown-menu {
		left: 6%;
	}
	.bottom-cricle h3, .flot-grids h3 {
		font-size: 1.2em;
	}
	.flot-grid1 h3 {
		font-size: 1.2em;
	}
	.flot-grid, .flot-grid1 {
		padding: 1em;
	}
	.hight-chat h3 {
		font-size: 1.2em
	}
	.weather-bottom h4 {
		font-size: 0.9em;
	}
	canvas#clear-day {
		width: 60px;
		height: 60px;
	}
	.weather-bottom canvas {
		width: 30px;
		height: 30px;
	}
	.weather-bottom {
		margin-top: 1.5em;
	}
	.four img {
		width: 100%;
	}
	.four a {
		width: 46%;
	}
	.pie-chat:nth-child(2) {
		padding: 0 0;
	}
	.sidebar ul li a {
		font-size: 0.7em;
		padding: 3px 15px;
	}
	.sidebar .nav-second-level li a {
		font-size: .75em !important;
	}
}

@media ( max-width : 384px) {
	.search-box {
		float: left;
		width: 69%;
	}
}

@media ( max-width : 375px) {
	.search-box {
		float: left;
		width: 70%;
	}
	.typo-bottom {
		margin-top: 8em;
	}
	#page-wrapper {
		padding: 7em 0em 2.5em;
	}
	.widgets-section h2, .button h2, h2.hdg, .icon-section h2,
		.inbox-section h2, .gallery-section h2, .grid-section h2, .hight-chat h2,
		.map-grid h2, .blank-page h2, .form-section h2, .validation-section h2
		{
		font-size: 1.35em;
	}
	.mb40 {
		margin-bottom: 15px !important;
	}
	.row {
		margin: 1em 0em 0;
	}
	.float-left {
		float: left !important;
		width: 100%;
	}
	.cbp-spmenu-vertical {
		padding: 0em 0;
		text-align: center;
	}
	i.nav_icon {
		margin-right: 0em;
		font-size: 0.75em;
	}
	.sidebar ul li a {
		font-size: 0.7em;
		padding: 4px 15px;
	}
	.sidebar .nav-second-level li a {
		font-size: .7em !important;
	}
	.sidebar .nav-second-level li a {
		font-size: .75em;
	}
	.icon-bottom ul li {
		width: 47%;
	}
	.typo-bottom {
		margin-top: 8em;
	}
	.grids, .validation-section {
		margin-top: 8em;
	}
	.nav-second-level li a {
		font-size: .75em;
	}
	.login-form, .sign-form {
		margin: 9em auto 0;
		width: 100%;
	}
	.check-left {
		width: 100%;
	}
	.check-right {
		text-align: left;
		display: block;
		width: 100%;
	}
	.table-grid {
		padding: 0;
	}
	li.dropdown.head-dpdn a.dropdown-toggle {
		padding: 0.5em 0.5em 0.5em 3em;
	}
}

@media ( max-width : 320px) {
	.logo a {
		padding: 1.2em 2.03em;
	}
	.search-box {
		margin: 1.2em 0em 0 1em;
	}
	.four-grids {
		margin-top: 7em;
	}
	.four-grids {
		padding: 3em 0em;
	}
	.four-grid:nth-child(2), .four-grid:nth-child(3), .four-grid:nth-child(4)
		{
		margin-top: 3em;
	}
	.play-grid input#addPanelButton, .play-grid input#removePanelButton {
		font-size: 0.85em;
	}
	.play-grid {
		padding: 2em 1em 8em
	}
	.graph-grid {
		padding: 0;
	}
	h1 {
		font-size: 1.6em;
	}
	.weather-grids h2 {
		font-size: 2em;
	}
	.weather-grids h4 {
		font-size: 0.7em;
	}
	.weather-grids h3 {
		font-size: 1.1em;
	}
	canvas#clear-day {
		width: 55px;
		height: 55px;
	}
	.weather-bottom canvas {
		width: 20px;
		height: 20px;
	}
	.weather-bottom ul li {
		width: 14.2%;
		padding: 0.5em 0;
	}
	.weather-bottom h5 {
		font-size: 0.9em;
	}
	.weather-bottom h6 {
		font-size: 0.8em;
	}
	.weather-grid {
		padding: 1em;
	}
	.phot-grid {
		width: 100%;
	}
	.message1-right {
		float: left;
	}
	.cal-left {
		width: 100%;
	}
	.time-right {
		width: 100%;
		margin-top: 1em;
	}
	.calender {
		padding: 1em 1em 1.5em;
	}
	.progress {
		margin: 11px 0;
	}
	.typo-bottom {
		padding: 2em 1em;
	}
	.widget-grid {
		padding: 0;
	}
	.widget-gri {
		padding: 0;
	}
	.modal-dialog {
		position: relative;
		width: auto;
		margin: 25px;
	}
	.message1-right {
		float: none;
	}
	li.dropdown.head-dpdn {
		padding: 1.7em 0 0;
	}
	.cbp-spmenu-vertical {
		width: 176px;
		top: 166px;
	}
	.grid-section {
		margin-top: 5em;
	}
	.grids, .validation-section {
		margin-top: 6em;
	}
	.inbox-section {
		margin-top: 6em;
	}
	.typo-bottom {
		margin-top: 7em;
	}
	.map-grid {
		margin-top: 6em;
	}
	.widgets-section {
		margin-top: 6em;
	}
	.widget-grid:nth-child(2), .widget-grid:nth-child(3), .widget-grid:nth-child(4)
		{
		margin-top: 1em;
	}
	.widget-gri:nth-child(2), .widget-gri:nth-child(3), .widget-gri:nth-child(4)
		{
		margin-top: 1em;
	}
	.contentwidgets-grid {
		padding: 0;
	}
	.coffee-top i {
		top: 81%;
	}
	.stats-info3 {
		padding: 0;
	}
	.stats-info1 {
		margin: 0 0em;
		padding: 0;
	}
	.grid-form h5 {
		text-align: left;
	}
	.grid-form1 {
		margin-top: 0.5em;
		width: 100%;
	}
	.sign-form span {
		font-size: 0.8em;
	}
	.login-form h4, .sign-form h4 {
		font-size: 1em;
	}
	.mg-t {
		margin: 20px 0 0;
		font-size: 0.8em;
	}
	.hightchat-grid, .hightchat-grid1 {
		padding: 1em;
	}
	.blank-page {
		margin-top: 6em;
	}
	#map, #map1, #map2, #map3 {
		height: 200px !important;
	}
	.grid-form {
		width: 100%;
	}
	.widget_1_box1 {
		padding: 0;
	}
	.login-form, .sign-form {
		margin: 7em auto 0;
	}
	.hight-chat {
		margin-top: 6em;
	}
	.grids-section {
		margin-top: 6em;
	}
	.icon-section {
		margin-top: 6em;
	}
	.gallery-grid {
		width: 100%;
		padding: 0;
	}
	.four p {
		font-size: 0.95em;
	}
	.sidebar ul li a {
		font-size: 0.7em;
		padding: 3px 15px;
	}
	.gallery-grid:nth-child(2) {
		margin: 1em 0;
	}
	.gallery-grids {
		margin-top: 1em;
	}
	.gallery-section, .grid-section {
		margin-top: 6em;
	}
	.form-control.last {
		margin-top: 1em;
	}
	.more-grids p {
		font-size: 0.95em;
		line-height: 2em;
		margin: 1em;
	}
}