<!DOCTYPE >
<html>
<head>
<style type="text/css">
</style>

<title>update password</title>
<style>
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p,
	blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q,
	dl, dt, dd, ol, ul, fieldset, form, label, legend, textarea, table,
	caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
	line-height: 24px;
}

.alignc {
	text-align: center !important;
}

.\!margin-bottom--lv3 {
	margin-bottom: 18px !important;
}

.c-loginContent {
	max-width: 540px;
}

.centered {
	float: none;
	margin-left: auto;
	margin-right: auto;
}

.padding--lv1 {
	padding: 6px;
}

h1, .h1 {
	font-size: 30px;
	line-height: 1.6em;
	margin-bottom: .2em;
	letter-spacing: -0.029em;
	text-transform: capitalize;
}

.float-left {
	float: left;
}

label {
	color: #484848;
	font-weight: 600;
	display: block;
	max-width: 635px;
	padding-bottom: .8em;
	-webkit-user-select: none;
	-ms-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

label, input, select, textarea {
	font-family: "Open Sans", "Helvetica Neue", Arial, Helvetica, Verdana,
		sans-serif;
	font-size: 15px;
	line-height: 18px;
	font-weight: normal;
}

h1, h2, h3, h4, h5, .h1, .h2, .h3, .h4, .h5 {
	font-weight: 600;
	color: #484848;
	font-family: "Open Sans", "Helvetica Neue", Arial, Helvetica, Verdana,
		sans-serif;
	outline: 0;
}

.field-wrapper {
	margin: 0;
	clear: both;
	position: relative;
	overflow: visible;
}

.field-wrapper input[type="text"], .field-wrapper input[type="number"],
	.field-wrapper input[type="email"], .field-wrapper input[type="url"],
	.field-wrapper input[type="tel"], .field-wrapper input[type="password"],
	.field-wrapper textarea {
	position: relative;
}

.c-largeForm input[type="text"], .c-largeForm input[type="email"],
	.c-largeForm input[type="url"], .c-largeForm input[type="password"],
	.c-largeForm input[type="tel"], .c-largeForm input[type="number"] {
	min-height: 52px;
	font-size: 17px;
	line-height: 20px;
	padding: 0 15px;
}

textarea, input[type="text"], input[type="password"], input[type="file"],
	input[type="datetime"], input[type="datetime-local"], input[type="date"],
	input[type="month"], input[type="time"], input[type="week"], input[type="number"],
	input[type="email"], input[type="url"], input[type="search"], input[type="tel"],
	input[type="color"], .faux-file {
	display: inline-block;
	padding: 0 .4em 0 .4em;
	margin-bottom: 2em;
	vertical-align: middle;
	border-radius: 3px;
	min-width: 50px;
	max-width: 635px;
	width: 100%;
	min-height: 32px;
	background-color: #ffffff;
	border: 2px solid #c9c9c9;
	margin: 0 0 24px 0;
}

textarea:focus, input[type="text"]:focus, input[type="password"]:focus,
	input[type="file"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus,
	input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus,
	input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus,
	input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus,
	input[type="color"]:focus, .faux-file:focus {
	border: 2px solid yellow;
	outline: none;
}

textarea:hover, input[type="text"]:hover, input[type="password"]:hover,
	input[type="file"]:hover, input[type="datetime"]:hover, input[type="datetime-local"]:hover,
	input[type="date"]:hover, input[type="month"]:hover, input[type="time"]:hover,
	input[type="week"]:hover, input[type="number"]:hover, input[type="email"]:hover,
	input[type="url"]:hover, input[type="search"]:hover, input[type="tel"]:hover,
	input[type="color"]:hover, .faux-file:hover {
	border-color: red;
}

input {
	-webkit-appearance: none;
}

.p1 {
	color: #ffffff;
	background-color: #52bad5;
	-ms-transition: background-color 0.2s ease-in-out 0s, opacity 0.2s
		ease-in-out 0s;
	transition: background-color 0.2s ease-in-out 0s, opacity 0.2s
		ease-in-out 0s;
}

.button-wide {
	font-size: 17px;
	padding: 0 42px;
}

.button-large {
	font-weight: 600;
	font-family: "Open Sans", "Helvetica Neue", Arial, Helvetica, Verdana,
		sans-serif;
	text-align: center;
	vertical-align: middle;
	text-transform: capitalize;
	-webkit-user-select: none;
	-ms-user-select: none;
	-moz-user-select: none;
	user-select: none;
	white-space: nowrap;
	overflow: hidden;
	padding: 0 18px;
	margin-right: 18px;
	border: 0 none;
	border-radius: 3px;
	display: inline-block;
	font-size: 15px;
	height: 48px;
	line-height: 49px;
}


}
@media only screen and (max-width:64em) {
	.freddie {
		background-size: 120px;
		height: 130px
	}
}
.freddie--login {
    background-size: 120px;
    height: 130px;
}
@media only screen and (max-width:40em) {
	.freddie {
		background-size: 85px;
		height: 90px
	}
}



.freddie {
	background:
		url(https://gallery.mailchimp.com/74afb1b557e9265273c38e56b/images/4a62edaa-918c-41b1-9771-3848726ee255.png)
		no-repeat scroll 50% 0 transparent;
 background-size: 200px; 
}

.alignc {
	text-align: center !important;
}

.\!margin-bottom--lv2 {
	margin-bottom: 12px !important;
}

.\!margin-left-right--lv0 {
	margin-left: 0 !important;
	margin-right: 0 !important;
}

.margin--lv6 {
	margin: 36px;
}
</style>
</head>
<body>
	<fieldset>
		<div id="login-form-wrap" class="c-loginContent centered padding--lv1">
			<div
				class="alignc margin--lv6 !margin-left-right--lv0 !margin-bottom--lv2">
				<div class="freddie freddie--login centered">
					<a href="/" title="Freddie von Chimpenheimer, IV"></a>
				</div>
			</div>
			<h1 class="alignc !margin-bottom--lv3">Reset your password</h1>
			<p class="!margin-bottom--lv4">Almost done. Enter your new
				password, and you're good to go.</p>
			<div class="field-wrapper line">
				<label for="new_password" class="float-left ">New password</label> <input
					type="password" name="password" id="new_password" maxlength="51"
					class=" av-password" value="">
			</div>
			<div class="field-wrapper">
				<label for="password_confirm">Confirm new password</label> <input
					type="password" name="password_confirm" id="password_confirm"
					maxlength="50" class="av-password">
			</div>
			<button id="reset-password" type="submit" value="reset password"
				class="button-large button-wide p1">Reset Password</button>
		</div>
	</fieldset>
</body>

</html>